/* navbar.css */
.navbar {
    background-color: #ce1212;
    padding: 5px 10px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(10, 1fr);
    color: white;
    width: 100;
    height: 50%;
    z-index: 3;
}
.navbar h1 {
    margin-top: 2%;
    font-size: 30px;
    grid-row: 1 / 2;
    grid-column: 5 / 8;
    align-items: center;
    justify-content: center;
}

.item-yearly-graph{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding: 10px 15px;
    margin: 2%;
    font-size: 14px;
    color: #ce1212;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-back {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 10px 15px;
    margin: 2%;
    font-size: 14px;
    color: #ce1212;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-generate-chart{
    grid-row: 1 / 2;
    grid-column: 8 / 9;
    padding: 10px 15px;
    margin: 2%;
    font-size: 14px;
    color: #ce1212;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-history {
    grid-row: 1 / 2;
    grid-column: 9 / 10;
    padding: 10px 15px;
    margin: 2%;
    font-size: 14px;
    color: #ce1212;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.item-logout {
    grid-row: 1 / 2;
    grid-column: 10 / 11;
    padding: 10px 15px;
    margin: 2%;
    font-size: 14px;
    color: #ce1212;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.navbar button:hover {
    background-color: #f1f1f1;
}
